// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif\r\n"
    "#include ""res\\FDiver.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#include ""l.jpn\\afxprint.rc""        // 印刷/印刷プレビュー リソース\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FDiver.ico"
IDR_FDIVERTYPE          ICON                    "res\\FDiverDoc.ico"
IDI_FINDING             ICON                    "RES\\FINDING.ICO"
IDI_FINDING2            ICON                    "RES\\FINDING2.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_LSTENT1             BITMAP                  "RES\\LSTENT1.BMP"
IDB_TREE                BITMAP                  "res\\tree.bmp"
IDB_FILE                BITMAP                  "res\\tree1.bmp"
IDB_PATH                BITMAP                  "res\\file1.bmp"
IDB_LINE                BITMAP                  "res\\path1.bmp"
IDB_DOWN                BITMAP                  "res\\bmp00001.bmp"
IDB_FDIVER_WELCOM       BITMAP                  "res\\fdiver_welcom.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 24, 24
BEGIN
    BUTTON      IDR_ACT_TOPMOST
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      IDR_ACT_FIND
    BUTTON      IDR_ACT_FINDSTOP
    SEPARATOR
    BUTTON      IDR_ACT_KFT_TRANS_VIEW
    BUTTON      IDR_ACT_CLEARSEL
    BUTTON      IDR_ACT_DISPDOC
    BUTTON      IDR_ACT_DISPDOCEDIT
    SEPARATOR
    BUTTON      IDR_DSP_CLOSETODIR
    BUTTON      IDR_DSP_CLOSETOFILE
    BUTTON      IDR_DSP_OPENLIST
    BUTTON      IDR_ZOOM_OUT
    BUTTON      IDR_ZOOM_IN
    SEPARATOR
    BUTTON      IDR_OPT_FIND
    BUTTON      ID_MYHELP_INDEX
    BUTTON      ID_APP_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "開く(\036O\037ﾋ)...\tCtrl+O",   ID_FILE_OPEN
        MENUITEM "上書き保存(\036S\037ｳ)\tCtrl+S",   ID_FILE_SAVE
        MENUITEM "名前を付けて保存(\036A\037ﾅ)...",     ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "ほかのイルカを放つ(&D)",               IDR_ACT_CLONE
        MENUITEM "エディタ起動(\036E\037ｴ)",          IDR_ACT_EDITER
        MENUITEM "常に手前に表示(\036T\037ﾄ)",         IDR_ACT_TOPMOST
        MENUITEM SEPARATOR
        MENUITEM "最新のﾌｧｲﾙ",                     ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "ｱﾌﾟﾘｹｰｼｮﾝの終了(&X)",            ID_APP_EXIT
    END
    POPUP "アクション(\036A\037ｱ)"
    BEGIN
        MENUITEM "ダイビング(\036F\037ﾀ)...\tCtrl+F", IDR_ACT_FIND
        MENUITEM "ダイビング中止(\036S\037ｽ)\tEsc",    IDR_ACT_FINDSTOP
        MENUITEM SEPARATOR
        MENUITEM "タグジャンプ(\036E\037ｴ)",          IDR_ACT_DISPDOCEDIT
        MENUITEM "アプリで開く(\036O\037ｵ)",          IDR_ACT_DISPDOC
        MENUITEM "漢字コード翻訳(\036J\037ｵ)",         IDR_ACT_KFT_TRANS_VIEW
        MENUITEM "リストの選択クリア(\036C\037ｸ)",       IDR_ACT_CLEARSEL
        MENUITEM SEPARATOR
        MENUITEM "テキストに出力(\036T\037ﾀ)...\tCtrl+T", IDR_ACT_TAGTEXT
    END
    POPUP "表示(\036V\037ﾋ)"
    BEGIN
        MENUITEM "フォルダへ格納(\036P\037ﾊ)\tCtrl+P", IDR_DSP_CLOSETODIR
        MENUITEM "ファイルへ格納(\036L\037ﾌ)\tCtrl+L", IDR_DSP_CLOSETOFILE
        MENUITEM "ライン表示(\036A\037ｽ)\tCtrl+A",   IDR_DSP_OPENLIST
        MENUITEM SEPARATOR
        MENUITEM "ズームイン(&Z)\tCtrl++",           IDR_ZOOM_IN
        MENUITEM "ズームアウト(&O)\tCtrl+-",          IDR_ZOOM_OUT
        MENUITEM SEPARATOR
        MENUITEM "ツールバー(\036T\037ﾂ)",           ID_VIEW_TOOLBAR
        MENUITEM "ヘッダーバー(\036H\037ﾍ)",          ID_VIEW_HEADERBAR
        MENUITEM "ステータスバー(\036S\037ｽ)",         ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "リストフォント変更(\036F\037ﾍ)...",    IDR_DSP_LISTFONT
        MENUITEM "リスト表示設定(\036C\037ｶ)...",      IDR_DSP_COLORS
    END
    POPUP "オプション(\036O\037ｵ)"
    BEGIN
        MENUITEM "検索時アイコン指定(\036I\037ｱ)",       IDR_OPT_ICON
        MENUITEM "キーワードの登録編集(\036K\037ｷ)...",   IDR_OPT_KEYENTRY
        MENUITEM "オプション設定(\036N\037ｵ)...\tCtrl+N", IDR_OPT_FIND
        MENUITEM SEPARATOR
        MENUITEM "検索ログ表示(\036G\037ﾛ)...\tCtrl+G", IDR_OPT_DSPFINDLOG
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "オンラインヘルプ(\036C\037ﾓ)\tF1",    ID_MYHELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "ユーザー登録(\036R\037ﾚ)...",       IDR_CREJIT
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報 (&A)...",             ID_APP_ABOUT
    END
END

IDR_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "ﾂﾘｰﾀｲﾌﾟ(\036T\037ﾂ)",         IDR_OPT_DISPTREE
        MENUITEM "ﾘｽﾄﾀｲﾌﾟ(\036L\037ﾘ)",         IDR_OPT_DISPLIST
        MENUITEM "ﾌｫﾙﾀﾞ分類ﾀｲﾌﾟ(\036A\037ﾊ)",     IDR_OPT_DISPBYPATH
        MENUITEM "ﾌｧｲﾙ分類ﾀｲﾌﾟ(\036E\037ﾌ)",      IDR_OPT_DISPBYFILE
        MENUITEM SEPARATOR
        MENUITEM "名前順(\036N\037ﾅ)",             IDR_DSP_SORTBYNAME
        MENUITEM "拡張子順(\036K\037ｶ)",            IDR_DSP_SORTBYEXP
        MENUITEM "ｻｲｽﾞ順(\036S\037ｻ)",           IDR_DSP_SORTBYSIZE
        MENUITEM "日付順(\036D\037ﾋ)",             IDR_DSP_SORTBYDATE
    END
END

IDR_POPMENU_EDIT MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "ﾌｫﾙﾀﾞを開く",                    IDR_ACT_OPENFOLDER
        MENUITEM SEPARATOR
        MENUITEM "１行ｺﾋﾟｰ(\0361\0371)",          IDR_EDIT_COPY_1
        MENUITEM "ｴﾃﾞｨﾀで開く(\036E\037ｴ)",        IDR_ACT_DISPDOCEDIT
        MENUITEM SEPARATOR
        MENUITEM "ﾌｧｲﾙ削除(\036D\037ｻ)",          IDR_EDIT_DELL_FILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_MYHELP_INDEX,        VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "F",            IDR_ACT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "T",            IDR_ACT_TAGTEXT,        VIRTKEY, CONTROL, NOINVERT
    "P",            IDR_DSP_CLOSETODIR,     VIRTKEY, CONTROL, NOINVERT
    "L",            IDR_DSP_CLOSETOFILE,    VIRTKEY, CONTROL, NOINVERT
    "A",            IDR_DSP_OPENLIST,       VIRTKEY, CONTROL, NOINVERT
    "G",            IDR_OPT_DSPFINDLOG,     VIRTKEY, CONTROL, NOINVERT
    "N",            IDR_OPT_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    IDR_ZOOM_IN,            VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   IDR_ZOOM_OUT,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 189, 91
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ﾊﾞｰｼﾞｮﾝ情報(FileDiver)"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,8,6,20,20
    LTEXT           "FileDiver Version 4.4 by og.\n      Copyright (C) 1994 - 2014",IDC_STATIC,34,6,111,19,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,150,7,32,14,WS_GROUP
    CTEXT           "taka.ogi@gmail.com\nhttp://hp.vector.co.jp/authors/VA052798/",IDC_STATIC,29,35,125,19
    PUSHBUTTON      "Browse support home page!",IDC_BTN_BROWSE,13,57,156,20,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,32,169,50
END

IDD_ASSOOPTION DIALOGEX 0, 0, 221, 111
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,6,50,14
    CONTROL         "未設定ﾄﾞｷｭﾒﾝﾄをｴﾃﾞｨﾀで表示(\036O\037ﾀ)",IDC_OF_ASSO_OTHERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,72,153,13
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,165,27,50,14
    LTEXT           "指定ｴﾃﾞｨﾀ(\036E\037ｴ):",IDC_STATIC,3,16,77,9
    EDITTEXT        IDC_OF_ASSO_EDITER,12,31,143,15,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(\036S\037ｻ)...",IDC_OF_ASSO_SANSYO,165,50,50,15,0,WS_EX_STATICEDGE
    CONTROL         """*.TXT""の指定ｴﾃﾞｨﾀでｵｰﾌﾟﾝ(\036T\037ﾃ)",IDC_OF_ASSO_TXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,57,130,14
END

IDD_CREJIT DIALOGEX 0, 0, 211, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "ｸﾚｼﾞｯﾄ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,9,50,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,152,29,50,15,0,WS_EX_STATICEDGE
    ICON            IDR_MAINFRAME,IDC_STATIC,9,7,20,20
    LTEXT           "FileDiver Version 4.4 \n       Copyright (C) 1994 -2014",IDC_STATIC,36,11,113,16,NOT WS_GROUP
    LTEXT           "これは正式版（試用期間は約３週間）です。\n残りは",IDC_STATIC,11,41,139,20
    LTEXT           "秒です。",IDC_STATIC,84,62,39,11
    LTEXT           "　ダウンロードありがとうございます。ユーザー登録をお済みの方は ”パスワード” を入力してください。まだの方は、OKボタンのみ押してどうぞお試し下さい。",IDC_STATIC,10,105,181,33,NOT WS_GROUP
    EDITTEXT        IDC_TIMER_USERID,94,79,92,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "",IDC_TIMER_TIME,15,62,64,10,NOT WS_GROUP
    LTEXT           "パスワード",IDC_STATIC,10,81,46,11
    LTEXT           "",IDC_CRJTMPID,195,71,15,13
    LTEXT           "未登録",IDC_MITOROKU,58,81,32,8
END

IDD_DSPOPTION DIALOG 0, 0, 222, 141
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "表示項目",IDC_STATIC,8,11,85,84
    CONTROL         "ﾃﾞｨﾚｸﾄﾘ(\036N\037ﾅ)",IDC_OF_DIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,30,65,10
    CONTROL         "ﾌｧｲﾙ(\036N\037ﾅ)",IDC_OF_ATTR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,43,65,10
    CONTROL         "検索位置(\036P\037ｲ)",IDC_OF_POSITION,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,18,58,65,10
    CONTROL         "検索文書(\036B\037ﾊ)",IDC_OF_DISPDOC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,71,65,10
    CONTROL         "Drag&&Drop･ｻｰﾊﾞｰ(\036D\037ﾄ)",IDC_OF_DRAG_SERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,67,84,10
    LTEXT           "最大表示行数(\036M\037ｻ):",IDC_STATIC,99,84,60,8
    EDITTEXT        IDC_OF_MAXLINES,163,82,37,12,ES_RIGHT | ES_MULTILINE | ES_AUTOHSCROLL
    GROUPBOX        "検索位置",IDC_STATIC,8,99,210,35,WS_GROUP
    CONTROL         "行番号表示(\036L\037ｷ)",IDC_OF_GYOUNUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,115,70,10
    CONTROL         "ﾊﾞｲﾄ位置表示(\036P\037ﾊ)",IDC_OF_BYTENUM,"Button",BS_AUTORADIOBUTTON,94,115,75,9
    DEFPUSHBUTTON   "OK",IDOK,171,5,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,171,22,50,14
    CONTROL         "終了状態の自動読込み(\036A\037ｼ)",IDC_DEFTAG_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,49,108,14
END

IDD_EDSTRLST DIALOGEX 0, 0, 163, 46
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_ESL_NAME,0,0,162,45
    COMBOBOX        IDC_ESL_LIST,5,12,153,45,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新規(\036N\037ｼ)...",IDC_ESL_NEW,12,28,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "変更(\036C\037ﾍ)...",IDC_ESL_CHG,67,28,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "△",IDC_ESL_UP,120,28,18,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "▽",IDC_ESL_DOWN,138,28,18,13,0,WS_EX_STATICEDGE
END

IDD_EDSTRLST2 DIALOGEX 0, 0, 226, 126
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_ESL_NAME,0,0,226,123
    LISTBOX         IDC_ESL_LIST,5,13,215,90,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新規(\036N\037ｼ)...",IDC_ESL_NEW,83,106,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "変更(\036C\037ﾍ)...",IDC_ESL_CHG,135,106,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "△",IDC_ESL_UP,189,106,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "▽",IDC_ESL_DOWN,204,106,16,15,0,WS_EX_STATICEDGE
END

IDD_EXTENSIONS DIALOGEX 0, 0, 221, 145
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    GROUPBOX        "エディタ設定",IDC_STATIC,6,58,205,84
    LTEXT           "起動エディタ(\036E\037ｴ)",IDC_STATIC,14,70,69,8
    EDITTEXT        IDC_EDITER,18,79,139,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(\036S\037ｻ)...",IDC_REF_BTN,163,79,43,13,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_ANCHOR,14,93,8,8
    DEFPUSHBUTTON   "OK",IDOK,171,5,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,171,22,50,14
    CONTROL         "CRコードを改行と数える",IDC_CHKCR_EDITER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,68,84,11
    LTEXT           "",IDC_ANCHOR2,5,2,8,8
END

IDD_FILESPEC DIALOGEX 0, 0, 299, 236
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ファイル条件"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    GROUPBOX        "変換対象文書",IDC_STATIC,5,6,289,171
    LTEXT           "Microsoft",IDC_STATIC,7,16,36,8
    CONTROL         "Word ver5.x/95/97/2000/Xp/2003 (.doc)",IDC_F_DOC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,27,138,10
    CONTROL         "WORD 2007 (.docx/docm)",IDC_F_DOCX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,39,96,10
    CONTROL         "Excel ver5.x/95/97/2000/Xp/2003 (.xls)",IDC_F_XLS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,51,138,10
    CONTROL         "Excel 2007 (.xlsx/xlsm)",IDC_F_XLSX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,63,101,10
    CONTROL         "PowerPoint 97/2000/Xp/2003 (.ppt)",IDC_F_PPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,75,126,10
    CONTROL         "PowerPoint 2007 (.pptx/pptm)",IDC_F_PPTX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,87,108,10
    CONTROL         "Windows3.1 Write (.wri)",IDC_F_WRI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,100,90,10
    LTEXT           "ｼﾞｬｽﾄｼｽﾃﾑ",IDC_STATIC,142,15,66,8
    CONTROL         "一太郎 ver5 (.jaw/jtw)",IDC_F_JAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,27,85,10
    CONTROL         "一太郎 ver6 (.jbw/juw)",IDC_F_JBW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,39,91,10
    CONTROL         "一太郎 ver7 (.jfw/jvw)",IDC_F_JFW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,51,91,10
    CONTROL         "一太郎 ver8/9/10/11/12 (.jtd/jtt)",IDC_F_JTD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,63,127,10
    LTEXT           "Internet",IDC_STATIC,144,76,59,8
    CONTROL         "Adobe PDF (.pdf)",IDC_F_PDF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,88,72,10
    CONTROL         "OutlookExpress (.eml)",IDC_F_EML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,100,91,10
    CONTROL         "HTML (.html/mht)",IDC_F_HTML,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,219,88,72,10
    LTEXT           "OpenOffice",IDC_STATIC,7,114,36,8
    CONTROL         "Writer (.sxw)",IDC_F_SXW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,126,53,10
    CONTROL         "Calc (.sxc)",IDC_F_SXC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,138,53,10
    CONTROL         "Impress (.sxi)",IDC_F_SXI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,150,54,10
    CONTROL         "Draw (.sxd)",IDC_F_SXD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,162,53,10
    LTEXT           "Open Document",IDC_STATIC,65,114,59,8
    CONTROL         "text documemts (.odt)",IDC_F_ODT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,126,86,10
    CONTROL         "spreadsheet documemts (.ods)",IDC_F_ODS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,138,102,10
    CONTROL         "presentation documemts (.odp)",IDC_F_ODP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,150,104,10
    CONTROL         "drawing documemts (.odg)",IDC_F_ODG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,162,102,10
    LTEXT           "Others",IDC_STATIC,172,114,59,8
    CONTROL         "OASYS/Win (.oas/oa2/oa3)",IDC_F_OAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,126,104,10
    CONTROL         "新松/松5/松6 (.bun)",IDC_F_BUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,138,78,10
    CONTROL         "Lotus 123 (.wj2/wj3/wk3/wk4/123)",IDC_F_123,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,150,116,10
    CONTROL         "ﾘｯﾁﾃｷｽﾄ (.RTF)",IDC_F_RTF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,162,72,10
    GROUPBOX        "ﾌｧｲﾙ種別",IDC_STATIC,5,180,127,51
    CONTROL         "ｼｽﾃﾑ･ﾌｧｲﾙ(\036Y\037ｼ)",IDC_F_SYSFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,192,63,10
    CONTROL         "隠しﾌｧｲﾙ(\036H\037ﾋ)",IDC_F_HIDEFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,204,63,9
    CONTROL         "ﾌﾟﾛｸﾞﾗﾑ･ﾌｧｲﾙ(\036P\037ﾌ)",IDC_F_PRGFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,216,75,9
    CONTROL         "文書ﾌｧｲﾙ(\036D\037ﾌ)",IDC_F_DOCFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,192,52,9
    CONTROL         "その他(\036T\037ﾀ)",IDC_F_OTHERFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,204,50,9
    GROUPBOX        "日付条件",IDC_STATIC,138,179,156,54
    CONTROL         "なし(\036N\037ﾅ)",IDC_F_NOTIME,"Button",BS_AUTORADIOBUTTON,150,190,43,8
    CONTROL         "今日(\036T\037ﾎ)",IDC_F_TODAY,"Button",BS_AUTORADIOBUTTON,150,201,43,8
    CONTROL         "昨日(\036Y\037ｷ)",IDC_F_YESTERDAY,"Button",BS_AUTORADIOBUTTON,150,211,43,9
    CONTROL         "今週(\036W\037ｼ)",IDC_F_THISWEEK,"Button",BS_AUTORADIOBUTTON,150,221,43,9
    CONTROL         "任意(\036E\037ﾆ)",IDC_F_SETDAY,"Button",BS_AUTORADIOBUTTON,197,189,49,9
    EDITTEXT        IDC_F_FROMDAY,202,201,42,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_F_FROMHOUR,243,201,22,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "～",IDC_STATIC,270,203,12,8
    EDITTEXT        IDC_F_GODAY,207,215,46,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_F_GOHOUR,254,215,23,12,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,240,12,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,240,28,50,14
END

IDD_FILETRANS DIALOGEX 0, 0, 222, 145
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    GROUPBOX        "圧縮書庫/解凍変換",IDC_STATIC,4,2,130,140
    CONTROL         "&LHA書庫",IDC_FT_LHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,15,53,9
    CONTROL         "&ZIP書庫",IDC_FT_ZIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,27,50,9
    CONTROL         "AR&J書庫",IDC_FT_ARJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,39,57,9
    CONTROL         "&tar/gzip書庫",IDC_FT_TAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,52,57,9
    CONTROL         "&CAB書庫",IDC_FT_CAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,64,57,9
    CONTROL         "&RAR書庫",IDC_FT_RAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,77,57,9
    CONTROL         "漢字ｺｰﾄﾞ翻訳(\036K\037ｶ)",IDC_FT_KFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,90,64,9
    CONTROL         "文書変換(\036B\037ﾌ)",IDC_FT_XDOC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,103,64,9
    LTEXT           "作業ﾃﾞｨﾚｸﾄﾘ(\036W\037ﾜ)",IDC_STATIC,11,117,72,8
    EDITTEXT        IDC_FT_WORKPATH,14,127,111,12,ES_AUTOHSCROLL
    CONTROL         "作業領域を最小(\036M\037ｻ)",IDC_FT_NOREMAIN,"Button",BS_AUTORADIOBUTTON,142,108,71,10
    CONTROL         "ｽﾋﾟｰﾄﾞ重視(\036S\037ｽ)",IDC_FT_HITREMAIN,"Button",BS_AUTORADIOBUTTON,143,124,58,10
    DEFPUSHBUTTON   "OK",IDOK,171,5,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,171,22,50,14
    GROUPBOX        "変換方法",IDC_STATIC,139,85,79,57
    LTEXT           "[UNLHA32.DLL]",IDC_STATIC,73,15,51,8
    LTEXT           "[UNZIP32.DLL]",IDC_STATIC,73,27,52,8
    LTEXT           "[UNARJ32J.DLL]",IDC_STATIC,73,39,56,8
    LTEXT           "[UNKANJ.DLL]",IDC_STATIC,79,91,51,8
    LTEXT           "[TAR32.DLL]",IDC_STATIC,73,52,56,8
    LTEXT           "[CAB32J.DLL]",IDC_STATIC,73,64,56,8
    LTEXT           "[UNRAR32.DLL]",IDC_STATIC,73,77,56,8
    LTEXT           "[XDOC2TXT.OCX]",IDC_STATIC,74,105,58,8
END

IDD_FIND DIALOGEX 0, 0, 270, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ダイビング"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "ｷｰﾜｰﾄﾞ(&K):",-1,10,10,58,8
    COMBOBOX        IDC_F_STRING,15,20,158,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_F_PAST,174,20,12,13,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_F_CMB_STRSPEC,15,35,90,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Method...",IDC_F_SETMETHODSPEC,108,35,40,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "K&ey...",IDC_F_SETSTRSPEC,146,35,40,15,0,WS_EX_STATICEDGE
    LTEXT           "ﾌｧｲﾙﾀｲﾌﾟ(&T):",-1,10,54,62,8
    COMBOBOX        IDC_F_FILE,15,64,158,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_F_FILE_DROP,174,64,12,13,0,WS_EX_STATICEDGE
    CONTROL         "圧縮ﾌｧｲﾙ内検索(&C)",IDC_F_ARC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,79,90,8
    PUSHBUTTON      "T&ype",IDC_F_SETFILESPEC,108,79,78,16,0,WS_EX_STATICEDGE
    LTEXT           "ｴﾘｱ(&A):",-1,10,94,38,8
    COMBOBOX        IDC_F_PATH,15,105,248,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ｻﾌﾞﾌｫﾙﾀﾞ(&S)",IDC_F_SUBDIR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,122,75,8
    PUSHBUTTON      "F&older",IDC_F_SETPATH_FOLDER,108,121,77,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "A&rea",IDC_F_SETPATH,184,121,77,16,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "&Dive!",IDOK,205,9,60,15
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,205,29,60,15
    CONTROL         "正規表現(&H)",IDC_F_META_INPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,55,60,10
    PUSHBUTTON      "OK",IDC_F_OK,201,72,60,15,NOT WS_VISIBLE | WS_DISABLED
END

IDD_FINDLOG DIALOG 0, 0, 267, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "検索ログ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,122,50,14
    EDITTEXT        IDC_FINDLOG_EDIT,10,9,248,108,ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,148,122,50,15
END

IDD_FINDOPTION DIALOG 0, 0, 222, 141
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "検索終了ｱｸｼｮﾝ",IDC_STATIC,5,101,135,38
    CONTROL         "音で知らせる(\036S\037ｵ)",IDC_OF_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,112,105,10
    CONTROL         "ｳｨﾝﾄﾞｳをﾄｯﾌﾟにする(\036W\037ｳ)",IDC_OF_TOPWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,126,105,10
    LTEXT           "",IDC_ANCHOR,5,2,8,8
    CONTROL         "ｱｲｺﾝ状態で検索(\036I\037ｱ)",IDC_OF_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,85,75,10
    LTEXT           "検索ﾊﾞｯﾌｧ(\036R\037ﾘ):",IDC_STATIC,145,107,55,10
    EDITTEXT        IDC_OF_READSIZE,160,117,20,12,ES_RIGHT | ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Kbytes",IDC_STATIC,184,120,24,9
    DEFPUSHBUTTON   "OK",IDOK,171,5,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,171,22,50,14
    CONTROL         "正規表現:ｷｰﾜｰﾄﾞﾀﾞｲｱﾛｸﾞの連動(\036K\037ｷ)",IDC_OF_METAHELP,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,120,20,30,10
    CONTROL         "検索中ｴﾗｰを表示しない(\036E\037ｴ)",IDC_OF_NOERRDSP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,85,100,10
    EDITTEXT        IDC_OF_EXTRA_FILESPEC,15,70,124,12,ES_AUTOHSCROLL
    LTEXT           "検索除外ﾌｧｲﾙ（ﾜｲﾙﾄﾞｶｰﾄﾞ""*.*""時）",IDC_STATIC,9,59,124,8
END

IDD_INPUTSTRDLG_CHG DIALOGEX 0, 0, 211, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ｴﾝﾄﾘｰ変更"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "ｴﾝﾄﾘｰ名称(\036S\037ﾓ):",IDC_STATIC,5,11,100,8
    EDITTEXT        IDC_OF_STRFILE,4,24,144,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "変更(\036C\037ﾍ)",IDOK,154,6,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,154,23,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "削除(\036D\037ｻ)",IDC_OF_STRFILE_BTN,154,43,50,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "参照(\036S\037ｻ)...",IDC_REF_BTN,100,44,48,16,0,WS_EX_STATICEDGE
END

IDD_INPUTSTRDLG_CHG2 DIALOGEX 0, 0, 195, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ｴﾝﾄﾘｰ変更"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "ｴﾝﾄﾘｰ名称(\036S\037ﾓ):",IDC_STATIC,4,11,100,8
    EDITTEXT        IDC_OF_STRFILE,5,24,116,12,ES_AUTOHSCROLL
    LTEXT           "ｷｰﾜｰﾄﾞ内容(\036K\037ｷ):",IDC_STATIC,4,46,61,10
    EDITTEXT        IDC_OF_STRFILE2,5,59,180,31,ES_MULTILINE | ES_AUTOVSCROLL
    DEFPUSHBUTTON   "変更(\036C\037ﾍ)",IDOK,134,4,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,134,21,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "削除(\036D\037ｻ)",IDC_OF_STRFILE_BTN,134,40,50,15,0,WS_EX_STATICEDGE
END

IDD_INPUTSTRDLG_NEW DIALOGEX 0, 0, 211, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "新規ｴﾝﾄﾘｰ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "ｴﾝﾄﾘｰ名称(\036S\037ﾓ):",IDC_STATIC,5,11,100,8
    EDITTEXT        IDC_OF_STRFILE,4,24,144,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "追加(\036E\037ｴ)",IDOK,154,6,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,154,23,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "挿入(\036I\037ｿ)",IDC_OF_STRFILE_BTN,154,43,50,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "参照(\036S\037ｻ)...",IDC_REF_BTN,100,44,48,16,0,WS_EX_STATICEDGE
END

IDD_INPUTSTRDLG_NEW2 DIALOGEX 0, 0, 195, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "新規ｴﾝﾄﾘｰ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "ｴﾝﾄﾘｰ名称(\036S\037ﾓ):",IDC_STATIC,4,11,100,8
    EDITTEXT        IDC_OF_STRFILE,5,24,116,12,ES_AUTOHSCROLL
    LTEXT           "ｷｰﾜｰﾄﾞ内容(\036K\037ｷ):",IDC_STATIC,4,46,61,10
    EDITTEXT        IDC_OF_STRFILE2,5,59,180,31,ES_MULTILINE | ES_AUTOVSCROLL
    DEFPUSHBUTTON   "追加(\036E\037ｴ)",IDOK,134,5,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,134,21,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "挿入(\036I\037ｿ)",IDC_OF_STRFILE_BTN,134,40,50,15,0,WS_EX_STATICEDGE
END

IDD_META_CHARS DIALOGEX 0, 0, 224, 145
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    GROUPBOX        "ｷｰﾜｰﾄﾞ関連",IDC_STATIC,4,2,154,73
    LTEXT           "ＡかつＢ(\036A\037ｱ):",IDC_STATIC,9,13,60,10
    EDITTEXT        IDC_META_AND,113,9,34,12,ES_AUTOHSCROLL
    LTEXT           "ＡまたはＢ(\036O\037ﾏ):",IDC_STATIC,9,25,65,10
    EDITTEXT        IDC_META_OR,113,22,34,12,ES_AUTOHSCROLL
    LTEXT           "ＡまたはＢ一方のみ(\036A\037ｱ):",IDC_STATIC,9,38,95,10
    EDITTEXT        IDC_META_XOR,113,35,34,12,ES_AUTOHSCROLL
    LTEXT           "Ａを含まない(\036A\037ｱ):",IDC_STATIC,9,48,70,10
    EDITTEXT        IDC_META_NOT,113,48,34,12,ES_AUTOHSCROLL
    LTEXT           "関連括弧(\036L\037ﾋ):",IDC_STATIC,9,60,60,10
    EDITTEXT        IDC_META_BLOCK_L,113,61,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_META_BLOCK_R,131,61,16,12,ES_AUTOHSCROLL
    GROUPBOX        "ｷｰﾜｰﾄﾞ内部",IDC_STATIC,4,76,216,68
    LTEXT           "任意の１文字(\036?\037ﾋ):",IDC_STATIC,8,90,70,10
    EDITTEXT        IDC_META_MATCHANY,113,87,34,12,ES_AUTOHSCROLL
    LTEXT           "任意の０個以上の文字列(\036*\037ﾚ):",IDC_STATIC,8,105,103,10
    EDITTEXT        IDC_META_MATCHSTR,113,102,34,12,ES_AUTOHSCROLL
    LTEXT           "ﾌﾟﾚﾌｨｯｸｽ文字(\036P\037ﾌ):",IDC_STATIC,8,118,58,10
    EDITTEXT        IDC_META_PREFIX,71,116,34,12,ES_AUTOHSCROLL
    LTEXT           "関連括弧(\036L\037ﾋ):",IDC_STATIC,114,118,47,10
    EDITTEXT        IDC_META_SBLOCK_L,171,116,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_META_SBLOCK_R,189,116,16,12,ES_AUTOHSCROLL
    LTEXT           "またはＪ(\036A\037ｱ):",IDC_STATIC,8,131,58,10
    EDITTEXT        IDC_META_SOR,71,129,34,12,ES_AUTOHSCROLL
    LTEXT           "Ｊ以外(\036O\037ﾏ):",IDC_STATIC,114,131,50,10
    EDITTEXT        IDC_META_SXOR,171,129,34,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,171,5,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,171,22,50,14
    PUSHBUTTON      "ｽﾀﾝﾀﾞｰﾄﾞ(\036K\037ｷ)!",IDC_META_STNDARD,171,44,50,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "ﾍﾞｰｼｯｸ風(\036B\037ﾍ)!",IDC_META_BASIC,171,61,50,15,0,WS_EX_STATICEDGE
END

IDD_META_INPUT DIALOG 0, 0, 265, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "キーワード・エントリー"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "",IDC_ANCHOR,10,19,245,162
END

IDD_META_INPUT1 DIALOGEX 0, 0, 238, 158
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_F_STRING,8,6,171,12,ES_AUTOHSCROLL
    PUSHBUTTON      "↑(\036I\037ｲ)",IDC_META_INPUT,112,19,67,13,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_ANCHOR,10,33,8,8
    DEFPUSHBUTTON   "OK",IDOK,188,3,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,188,19,50,14
END

IDD_META_INPUT2 DIALOGEX 0, 0, 240, 158
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_F_STRING,8,7,171,12,ES_AUTOHSCROLL
    CONTROL         "↑(\036I\037ｲ)",IDC_META_INPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,22,36,9
    GROUPBOX        "ｷｰﾜｰﾄﾞ関連",IDC_STATIC,8,34,110,61
    PUSHBUTTON      "かつ",IDC_META_AND,17,47,43,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "以外",IDC_META_NOT,65,47,45,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "または",IDC_META_OR,17,62,43,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "(",IDC_META_BLOCK_L,65,62,23,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      ")",IDC_META_BLOCK_R,87,62,23,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "どちらか",IDC_META_XOR,17,77,43,16,0,WS_EX_STATICEDGE
    GROUPBOX        "ｷｰﾜｰﾄﾞ内部",IDC_STATIC,122,34,110,61
    PUSHBUTTON      "任意文字",IDC_META_MATCHANY,128,47,45,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "[",IDC_META_SBLOCK_L,178,47,23,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "]",IDC_META_SBLOCK_R,200,47,23,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "任意文字列",IDC_META_MATCHSTR,128,62,45,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "または",IDC_META_SOR,178,62,45,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "ﾌﾟﾚﾌｨｯｸｽ",IDC_META_PREFIX,128,77,45,16,0,WS_EX_STATICEDGE
    PUSHBUTTON      "以外",IDC_META_SXOR,178,77,45,16,0,WS_EX_STATICEDGE
    GROUPBOX        "ｲﾝﾌｫﾒｰｼｮﾝ",IDC_STATIC,8,96,224,60
    LTEXT           """キーワード関連""のメタキャラクタはキーワード文字列同士の関連、""キーワード内部"" のメタキャラクタは各文字列内部で使用します。",IDC_META_INFO,15,112,210,42,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,188,3,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,188,19,50,14
END

IDD_OPTIONS DIALOG 0, 0, 237, 173
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "オプション設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "",IDC_ANCHOR,5,20,225,145
END

IDD_PATH DIALOG 20, 0, 192, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "フォルダ設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "ﾃﾞｨﾚｸﾄﾘ(\036D\037ﾃ):",IDC_STATIC,5,17,74,9
    LTEXT           "",stc1,10,5,185,11
    LISTBOX         lst2,15,29,110,76,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ﾄﾞﾗｲﾌﾞ(\036V\037ﾄ)：",IDC_STATIC,5,107,77,10
    COMBOBOX        cmb2,15,119,110,45,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "絞り込み検索(\036S\037ｼ)",IDC_F_TITESEARCH,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,15,138,90,10
    DEFPUSHBUTTON   "OK",IDOK,134,19,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,134,39,50,14
    EDITTEXT        edt1,220,0,0,0,ES_AUTOHSCROLL | ES_OEMCONVERT | WS_DISABLED
    LISTBOX         lst1,220,0,0,0,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        cmb1,220,0,0,0,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_STRSPEC DIALOG 0, 0, 265, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "検索手法設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "",IDC_ANCHOR2,10,4,8,8
    DEFPUSHBUTTON   "OK",IDOK,194,8,60,15
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,194,28,60,15
    GROUPBOX        "ｴﾝﾄﾘｰの設定",IDC_STATIC,10,55,245,130
    LTEXT           "",IDC_ANCHOR3,20,84,225,90
END

IDD_STRSPEC_JPN DIALOGEX 0, 0, 222, 86
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "大文字・小文字区別しない(\036C\037ｵ)",IDC_FS_IGN_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,7,135,10
    CONTROL         "単語の検索(\036W\037ﾀ)",IDC_FS_IGNO_UMURA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,64,10
    CONTROL         "全角・半角区別しない(\036B\037ｾ)",IDC_FS_IGNO_BYTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,20,99,10
    GROUPBOX        "文字の無視",IDC_STATIC,9,35,205,50
    CONTROL         "ｽﾍﾟｰｽ文字(\036S\037ｽ)",IDC_FS_NO_SPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,53,65,10
    CONTROL         "改行(\036L\037ﾗ)",IDC_FS_NO_LF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,52,55,10
    LTEXT           "その他(\036O\037ﾀ):",IDC_STATIC,19,69,50,10
    EDITTEXT        IDC_FS_NO_OTHER_ED,69,68,130,12,ES_AUTOHSCROLL
    CONTROL         "カタカナのゆらぎ(\036K\037ｶ)",IDC_FS_IGNO_KATA,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,15,25,105,10
    CONTROL         "ﾀﾌﾞ(\036T\037ﾀ)",IDC_FS_NO_TAB,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,165,45,45,9
    CONTROL         "ﾉﾝﾌﾞﾚｲｷﾝｸﾞ(\036N\037ﾉ)",IDC_FS_NO_NOBRAK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,131,30,84,10
END

IDD_STRSPEC_US DIALOG 0, 0, 222, 86
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "大文字・小文字区別しない(\036C\037ｵ)",IDC_FS_IGN_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,7,125,10
    CONTROL         "単語の検索(\036W\037ﾀ)",IDC_FS_IGNO_UMURA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,125,10
    GROUPBOX        "文字の無視",IDC_STATIC,9,35,205,50
    CONTROL         "ｽﾍﾟｰｽ文字(\036S\037ｽ)",IDC_FS_NO_SPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,52,65,10
    CONTROL         "改行(\036L\037ﾗ)",IDC_FS_NO_LF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,52,45,10
    CONTROL         "ﾉﾝﾌﾞﾚｲｷﾝｸﾞ(\036N\037ﾉ)",IDC_FS_NO_NOBRAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,52,65,10
    LTEXT           "その他(\036O\037ﾀ):",IDC_STATIC,19,69,50,10
    EDITTEXT        IDC_FS_NO_OTHER_ED,74,68,130,12,ES_AUTOHSCROLL
    CONTROL         "ﾀﾌﾞ(\036T\037ﾀ)",IDC_FS_NO_TAB,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,80,35,45,10
    CONTROL         "全角・半角区別しない(\036B\037ｾ)",IDC_FS_IGNO_BYTES,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,90,13,125,10
    CONTROL         "カタカナのゆらぎ(\036K\037ｶ)",IDC_FS_IGNO_KATA,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,90,25,105,10
END

IDD_DEL_PRONPT DIALOGEX 0, 0, 187, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "FileDiver"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,43,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,73,43,50,14,0,WS_EX_STATICEDGE
    LTEXT           "次のファイルを削除しますか？",IDC_STATIC,4,4,178,11
    PUSHBUTTON      "全削除(\036M\037ｻ)",IDC_DEL_ALL,11,43,50,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_DEL_FILENAME,9,17,171,24,ES_CENTER | ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END

IDD_COLORS DIALOGEX 0, 0, 155, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "リスト表示設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LST_COLOR,12,12,65,96,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,90,12,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,91,32,50,14
    PUSHBUTTON      "変更...",ID_CHANGE_COLOR,90,59,50,14
    LTEXT           "行間設定",IDC_STATIC,90,84,36,8
    EDITTEXT        IDC_EDT_RATIO_BETWEEN_LINE,90,96,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPN_RATIO_BETWEEN_LINE,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,121,96,10,14
    LTEXT           "％",IDC_STATIC,138,99,12,12
END

IDD_LIST_SEARCH DIALOG 0, 0, 210, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "リストサーチ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,7,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,153,24,50,14
    COMBOBOX        IDC_F_STRING,16,23,118,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "検索文字列",IDC_STATIC,7,7,74,8
END

IDD_SPLASH DIALOGEX 0, 0, 299, 199
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "FileDiver Version 4.20\nCopyright (C) 1994 - 2010\nhttp://webinter.sakura.ne.jp/factory",IDC_STATIC,153,169,141,29,0,WS_EX_RIGHT
    CONTROL         139,IDC_BMP_SPLASH,"\035",0x1a,231,139,2048,1
    LTEXT           "　",IDC_STATIC,0,174,146,19
    LTEXT           "※起動時にエラーが起きた場合は\n[Esc]キーを押して下さい。",IDC_STATIC,163,1,132,24,0,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,4,0,0
 PRODUCTVERSION 4,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "PBD"
            VALUE "FileDescription", "FDIVER ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "FileVersion", "4.4.0.0"
            VALUE "InternalName", "FDIVER"
            VALUE "LegalCopyright", "Copyright (C) 1994 - 2014"
            VALUE "OriginalFilename", "FDIVER.EXE"
            VALUE "ProductName", "FDIVER ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "ProductVersion", "4.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_CREJIT, DIALOG
    BEGIN
    END

    IDD_FILESPEC, DIALOG
    BEGIN
        RIGHTMARGIN, 270
        BOTTOMMARGIN, 190
    END

    IDD_FILETRANS, DIALOG
    BEGIN
        BOTTOMMARGIN, 141
    END

    IDD_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    "IDD_LIST_SEARCH", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRP_NG              CURSOR                  "RES\\DRP_NG.CUR"
IDC_DRP_SINGLE          CURSOR                  "RES\\CURSOR2.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "File Diver\nLoading.....\nﾀｸﾞﾄﾞｷｭﾒﾝﾄ\nﾀｸﾞﾌｧｲﾙ (*.tax)\n.tax\nFDiver.Document\nﾀｸﾞﾄﾞｷｭﾒﾝﾄ"
    IDR_OPT_KEYENTRY        "キーワードを登録編集します"
    IDR_CREJIT              "ユーザー登録番号を設定します"
    IDR_OPT_DSPFINDLOG      "検索ログを表示します"
    IDR_OPT_DISPDOC         "検索した文書内容を表示"
    IDR_OPT_DISPNUM_NO      "検索位置表示なし"
    IDR_OPT_DISPNUM_BYTES   "検索位置をﾊﾞｲﾄ位置で表示"
    IDR_OPT_DISPNUM_LINES   "検索位置を行で表示"
    IDR_DSP_DIR             "検索項目を、ﾌｧｲﾙに格納"
    IDR_DSP_SHORT           "ﾘｽﾄ項目を、ﾌｧｲﾙまたはﾃﾞｨﾚｸﾄﾘに格納"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "FDiver"
    AFX_IDS_IDLEMESSAGE     "ﾚﾃﾞｨ"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書"
    ID_INDICATOR_REC        "記録"
    ID_INDICATOR_KANA       "ｶﾅ"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "新規にﾌｧｲﾙを作成\n新規ﾌｧｲﾙ"
    ID_FILE_OPEN            "既存のﾀｸﾞﾌｧｲﾙを開く\nオープン"
    ID_FILE_CLOSE           "作業中のﾌｧｲﾙを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のﾀｸﾞﾌｧｲﾙを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のﾀｸﾞﾌｧｲﾙを新しい名前で保存\n名前をつけて保存"
    ID_FILE_PAGE_SETUP      "印刷設定の変更\n印刷設定"
    ID_FILE_PRINT_SETUP     "ﾌﾟﾘﾝﾀ/印刷設定の変更\nﾌﾟﾘﾝﾀの設定"
    ID_FILE_PRINT           "作業中のﾌｧｲﾙを印刷\n印刷"
    ID_FILE_PRINT_PREVIEW   "ﾌﾙｽｸﾘｰﾝで表示\n印刷ﾌﾟﾚﾋﾞｭｰ"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "ﾌﾟﾛｸﾞﾗﾑの情報、ﾊﾞｰｼﾞｮﾝそして著作権を表示\nﾊﾞｰｼﾞｮﾝ情報"
    ID_APP_EXIT             "ﾌｧｲﾙ･ﾀﾞｲﾊﾞｰ を終了します\n終了"
    ID_HELP_INDEX           "ｵﾝﾗｲﾝﾍﾙﾌﾟの表示\nHelp"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE2       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE3       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE4       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE5       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE6       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE7       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE8       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE9       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE10      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE11      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE12      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE13      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE14      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE15      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE16      "指定のﾌｧｲﾙを開く"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "次のｳｨﾝﾄﾞｳに切り替える\n次ﾍﾟｰｼﾞ"
    ID_PREV_PANE            "前のｳｨﾝﾄﾞｳに切り替える\n前ﾍﾟｰｼﾞ"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "作業中のｳｨﾝﾄﾞｳを分割\n分割"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をｺﾋﾟｰしてｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\nｺﾋﾟ-"
    ID_EDIT_CUT             "選択範囲を切り取ってｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "ｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容を貼り付け\n貼り付け"
    ID_FILE_MRU_FILE17      "指定のﾌｧｲﾙを開く"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\nﾘﾋﾟｰﾄ"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ﾌｧｲﾙ全体を選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\nやり直し"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "ツールバーの表示/非表示\nﾂｰﾙ ﾊﾞｰの表示/非表示"
    ID_VIEW_STATUS_BAR      "ステータスバーの表示/非表示\nｽﾃｰﾀｽ ﾊﾞｰの表示/非表示"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "ｳｨﾝﾄﾞｳのｻｲｽﾞを変更"
    AFX_IDS_SCMOVE          "ｳｨﾝﾄﾞｳの位置を変更"
    AFX_IDS_SCMINIMIZE      "ｳｨﾝﾄﾞｳをｱｲｺﾝ化する"
    AFX_IDS_SCMAXIMIZE      "ｳｨﾝﾄﾞｳを最大表示にする"
    AFX_IDS_SCNEXTWINDOW    "次のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCCLOSE         "作業中のｳｨﾝﾄﾞｳを閉じ、変更したﾌｧｲﾙの保存を指示"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "ｳｨﾝﾄﾞｳを通常のｻｲｽﾞに戻す"
    AFX_IDS_SCTASKLIST      "ｱﾌﾟﾘｹｰｼｮﾝの切り替え"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "印刷ﾌﾟﾚﾋﾞｭｰ ﾓｰﾄﾞを閉じる\nﾌﾟﾚﾋﾞｭｰのｷｬﾝｾﾙ"
END

STRINGTABLE
BEGIN
    IDS_MSG_TAGTEXT_ERR_CREATE 
                            "ﾀｸﾞﾃｷｽﾄ出力用ﾌｧｲﾙ""_tagtxt_.txt""を初期化できません。\n他のｱﾌﾟﾘｹｰｼｮﾝがﾌｧｲﾙを開いてないか確認して下さい。"
    IDS_MSG_TAGTEXT_ERR_WRITE "ﾀｸﾞﾃｷｽﾄ出力用ﾌｧｲﾙ""_tagtxt_.txt""書込みに失敗しました。"
    IDS_MSG_TAGTEXT_HOWTOUSE 
                            "出力対象がありません。現在表示中の行項目をﾃｷｽﾄ出力します。\n簡単に全項目出力するには、リストの表示形式を「リストタイプ」にして下さい。"
    IDS_MSG_SHOW_MAN        "オンラインマニュアルを表示できませんでした。\nFDiverと同一ディレクトリに、マニュアルファイル""FDiver_man.html""があるか確認して下さい。\nまたは、直接""FDiver_man.html""をダブルクリックして表示して下さい。"
    IDS_KICK_APP_OTHER      "関連ｱﾌﾟﾘｹｰｼｮﾝ"
    IDS_ACTCLONE_ERR        "もう一つのﾌｧｲﾙﾀﾞｲﾊﾞｰが起動できません。"
END

STRINGTABLE
BEGIN
    IDR_ACT_FIND            "ファイル検索する\nダイブ"
    IDR_OPT_FIND            "オプションを設定します\nオプション"
    IDR_ACT_OPENFOLDER      "ファイルの場所を開く\nフォルダを開く"
    IDR_ACT_FINDSTOP        "検索を中止する\nストップ"
    IDR_ACT_TOPMOST         "ウィンドウを、一番上に表示\nトップ"
    IDR_ACT_CLEARSEL        "リスト項目を未選択状態に\nピックアップ"
    IDR_ACT_DISPDOC         "アプリケーションで開きます\nアプリで開く"
    IDR_ACT_DISPDOCEDIT     "設定したエディタで開きます\nタグジャンプ"
    IDR_ACT_EDITER          "指定エディタを起動します"
    IDR_OPT_ICON            "検索時アイコン表示"
    IDR_ACT_CHGPATH         "現在のデフォルト検索ﾌｫﾙﾀﾞを指定します"
END

STRINGTABLE
BEGIN
    IDR_ACT_SORTLST         "検索項目のソート"
    IDR_ACT_DISPDOC2        "関連アプリケーションで開く"
    IDR_DSP_CLOSETODIR      "ﾌｫﾙﾀﾞへ項目を格納し、ﾌｫﾙﾀﾞ･ﾘｽﾄ表示する\nフォルダへ格納"
    IDR_DSP_CLOSETOFILE     "ﾌｧｲﾙへ格納して、ﾌｧｲﾙ･ﾘｽﾄを表示する\nファイルへ格納"
    IDR_DSP_SORTBYNAME      "ﾌｧｲﾙ名順に、検索結果を並べ変える [Esc]で中止"
    IDR_DSP_SORTBYEXP       "拡張子順に、検索結果を並べ変える [Esc]で中止"
    IDR_DSP_SORTBYSIZE      "ｻｲｽﾞ順に、検索結果を並べ変える [Esc]で中止"
    IDR_DSP_SORTBYDATE      "日付順に、検索結果を並べ変える [Esc]で中止"
    IDR_OPT_DISPTREE        "検索結果をﾂﾘｰ表示"
    IDR_OPT_DISPBYPATH      "ﾌｫﾙﾀﾞで分類して検索結果を表示"
    IDR_OPT_DISPLIST        "検索結果をﾘｽﾄ表示"
    IDR_OPT_DISPBYFILE      "ﾌｧｲﾙで分類して検索結果を表示"
    IDR_OPT_DRAG_SERVER     "ﾄﾞﾗｯｸﾞ&ﾄﾞﾛｯﾌﾟ･ｻｰﾊﾞｰ機能のON/OFF"
END

STRINGTABLE
BEGIN
    IDR_APP_EXIT            "ﾌｧｲﾙ･ﾀﾞｲﾊﾞｰ を終了します"
END

STRINGTABLE
BEGIN
    ID_FINDITEMS            "00000"
    ID_SEARCHFILES          "000000"
    ID_FINDDOING            "01234567890123456789012345678"
    ID_FINDFILES            "0000"
    ID_FINDDIRS             "000"
END

STRINGTABLE
BEGIN
    IDS_META_MATCHANY       """ＡＢ?Ｄ""\n　""ＡＢＣＤ""や""ＡＢCＤ""など全角半角問わず任意の１文字にヒットします。"
    IDS_META_MATCHSTR       """ＡＢ*Ｄ""\n　""ＡＢＣＤＥＦＧ""や""ＡＢCＤ_EＦＧ""など任意の文字列にヒットします。"
    IDS_META_AND            """ｷｰﾜｰﾄﾞＡ && ｷｰﾜｰﾄﾞＢ""\n　""ｷｰﾜｰﾄﾞＡ""かつ""ｷｰﾜｰﾄﾞＢ""がある文書ファイルを見つけます。"
    IDS_META_OR             """ｷｰﾜｰﾄﾞＡ || ｷｰﾜｰﾄﾞＢ""\n　""ｷｰﾜｰﾄﾞＡ""または""ｷｰﾜｰﾄﾞＢ""少なくとも一つ以上ある文書ファイルを見つけます。"
    IDS_META_XOR            """ｷｰﾜｰﾄﾞＡ % ｷｰﾜｰﾄﾞＢ""\n　""ｷｰﾜｰﾄﾞＡ""または""ｷｰﾜｰﾄﾞＢ""どちらか一方だけがある文書ファイルを見つけます。"
    IDS_META_NOT            """! ｷｰﾜｰﾄﾞＡ""\n　""ｷｰﾜｰﾄﾞＡ""が存在しない文書ファイルを見つけます。"
    IDS_META_BLOCKL         """ｷｰﾜｰﾄﾞＡ && (ｷｰﾜｰﾄﾞＢ || ｷｰﾜｰﾄﾞＣ)""\n　処理順位を変更する為のものです。例では、""ｷｰﾜｰﾄﾞＢ""または""ｷｰﾜｰﾄﾞＣ""のどちらか少なくとも一方存在しかつ、""ｷｰﾜｰﾄﾞＡ""がある文書ファイルをみつけます。"
    IDS_META_BLOCKR         """ｷｰﾜｰﾄﾞＡ && (ｷｰﾜｰﾄﾞＢ || ｷｰﾜｰﾄﾞＣ)""\n　処理順位を変更する為のものです。例では、""ｷｰﾜｰﾄﾞＢ""または""ｷｰﾜｰﾄﾞＣ""のどちらか少なくとも一方存在しかつ、""ｷｰﾜｰﾄﾞＡ""がある文書ファイルをみつけます。"
END

STRINGTABLE
BEGIN
    IDS_META_PREFIX         """\\?\\*\\\\""　正規表現で使用する文字自体を見つけます。\n""\\t\\n""　タブ文字や改行コードを見つけます。\n""E\\x4E""　半角キャラクタコードを見つけます。\\xでＨＥＸ表現になります。"
    IDS_META_SBLOCK_L       """文字列Ｍ[文字列Ｊ]文字列Ｋ""\n　文字列ブロックを表す為のものです。例では、""文字列Ｍ""と""文字列Ｋ""の間に""文字列Ｊ""あるかもしれない文字列をみつけます。"
    IDS_META_SBLOCK_R       """文字列Ｍ[文字列Ｊ]文字列Ｋ""\n　文字列ブロックを表す為のものです。例では、""文字列Ｍ""と""文字列Ｋ""の間に""文字列Ｊ""あるかもしれない文字列をみつけます。"
    IDS_META_SOR            """文字列Ｍ[文字列Ｊ|文字列Ｋ]""\n　文字列ブロック内で使用します。例では、""文字列Ｍ""に続いて""文字列Ｊ""または""文字列Ｋ""がある文字列をみつけます。"
    IDS_META_SXOR           """文字列Ｍ[^文字列Ｊ]""\n　文字列ブロック内で使用します。例では、""文字列Ｍ""に続いて""文字列Ｊ""以外（なしも可）が続く文字列をみつけます。"
    IDS_META_RLERR          "正規表現の文法エラー：キーワードの記述が間違っています。"
    IDS_META_RLFALSE        "キーワードの記述が間違っています。ヒットするファイルはありません。"
    IDS_META_RLTRUE         "キーワードの記述が間違っています。指定ファイル全てにいつもヒットします。"
    IDS_META_TAB1           "ｷｰﾜｰﾄﾞ登録編集"
    IDS_META_TAB2           "入力ﾍﾙﾊﾟｰ"
    IDS_STRSPEC_ENT1        "デフォルト"
    IDS_OPT_FILE_ENTRY      "検索ﾌｧｲﾙｴﾝﾄﾘｰ"
    IDS_STRSPEC_ENT2        "あいまい検索"
    IDS_CRJ_OK              "ユーザIDは受理されました。この度はまことにありがとうございました。尚、念のためユーザIDは忘れずにメモしておいて下さい。ではごゆっくりお使い下さい。"
    IDS_CRJ_NG              "ユーザーIDは無効です。正式のユーザIDか、指定記号を入力して下さい。"
    IDS_CRJ_OVER            "試用期限がきれました。"
END

STRINGTABLE
BEGIN
    IDS_CRJ_TIMERERR        "タイマが設定できません。タイマを使用する他のアプリケーションを終了するなどしてから、再起動して下さい。"
    IDS_ACTEDITER_ERR       "ｵﾌﾟｼｮﾝ設定ﾀﾞｲｱﾛｸﾞで、[起動][ﾀｸﾞｼﾞｬﾝﾌﾟ-起動ｴﾃﾞｨﾀ]の設定を確認して下さい。\n未設定の場合は設定が必要です。"
    IDS_WRITEOPT_DISKERR    "ディスクエラー：設定項目を環境ファイルに保管できません。"
    IDS_TIMELAGEERR         "指定開始時間が、現在時間より大きすぎます。"
    IDS_TIMESETERR          "日付時刻を入力して下さい。"
    IDS_OVERMEM_FORLST      "リスト表示メモリを越えました。これ以上項目追加できないので、処理を中断します。"
    IDS_ASSO_ERR            "未設定のﾌｧｲﾙﾀｲﾌﾟまたは、ｱﾌﾟﾘｹｰｼｮﾝが見つかりません。\nｵﾌﾟｼｮﾝ設定ﾀﾞｲｱﾛｸﾞで、[起動][ﾀｸﾞｼﾞｬﾝﾌﾟ-起動ｴﾃﾞｨﾀ]の設定を確認して下さい。未設定の場合は設定が必要です。"
    IDS_OPENDOC_ERR         "メモリ不足で、アクションを実行できませんでした。\n処理を中断します。"
    IDS_OPT_FILETYPE        "検索対象を、一つ以上指定して下さい。"
    IDS_XDOC_TRANS          "文書変換中"
    IDS_NOMEM_READBUFF      "検索用ﾘｰﾄﾞﾊﾞｯﾌｧのﾒﾓﾘが確保できませんでした。\nｵﾌﾟｼｮﾝ設定ﾀﾞｲｱﾛｸﾞから、ﾘｰﾄﾞﾊﾞｯﾌｧのｻｲｽﾞを小さくするか、他のｱﾌﾟﾘｹｰｼｮﾝを終了してﾒﾓﾘを確保して下さい。"
    IDS_NOSYSMEM            "システムリソースが足りません。"
    IDS_PATHDLG_TITLE       "エリア設定 （追加設定：[Ctrl]ｷｰ ＋ ""OK""/""開く""）"
    IDS_TITESEARCH          "絞り込み検索"
    IDS_STBAR_STOP          "処理は中断されました"
    IDS_DIBING              "ﾀﾞｲﾋﾞﾝｸﾞ"
END

STRINGTABLE
BEGIN
    IDS_DISPLIST            "表示ﾘｽﾄ"
    IDS_EXTENSIONS          "起動"
    IDS_METACHARS           "正規表現"
    IDS_FILETRANS           "ﾌｧｲﾙ変換"
    IDS_CANNOTOPEN          "ファイルオープンエラー：他プロセスで使用中などの理由によりオープンできませんでした。"
    IDS_STRMODE_JPN         "和文"
    IDS_STRMODE_US          "英文"
    IDS_STBAR_ENDSCAN       "検索終了"
    IDS_SAMENAME_ERR        "すでに同じｴﾝﾄﾘｰ名称で登録されています。"
    IDS_PLEASE_KEYWORD      "ｷｰﾜｰﾄﾞを入力して下さい"
    IDS_PLEASE_INPUTCHAR    "文字を入力して下さい"
    IDS_TOLARGETIME_ERR     "指定開始時間が、現在時間より大きすぎます"
    IDS_PLEASE_INPUTTIME    "日付時刻を入力して下さい"
    IDS_ENTRYNAME           "ｴﾝﾄﾘｰ名称"
    IDS_OVERENTRY_FORLST    "リストが、指定した最大表示行数に達しました。"
END

STRINGTABLE
BEGIN
    IDS_ERR_METASTRENTRY_LOOP 
                            "指定ｷｰﾜｰﾄﾞがないまたは、ｷｰﾜｰﾄﾞが無限展開する為、このｷｰﾜｰﾄﾞは指定できません。"
    IDS_TAG_OPEN            "タグファイルを開く"
    IDS_TAG_SAVE_AS         "名前を付けて保存"
    IDS_VERDOC_ERR          "TAXファイルのバージョンが違います。読込みを中止します。"
    IDS_ERR_FILEOPEN        "：ﾌｧｲﾙｵｰﾌﾟﾝ･ｴﾗｰ"
    IDS_STBAR_NOTFOUND      "見つかりませんでした"
    IDS_INVAL_PATH          "指定したﾌｫﾙﾀﾞが見つかりません。\n（指定ﾌｫﾙﾀﾞが正しい場合は、ネットワーク接続または、ドライブメディアを確認して下さい。）"
    IDS_ARC_EXTRACT         "解凍中"
    IDS_KFT_TRANS           "UnKanj変換中"
    IDS_EXECUTE             "ﾀｸﾞｼﾞｬﾝﾌﾟﾊﾟﾗﾒｰﾀ"
    IDS_KICK_APPS           "起動ｱﾌﾟﾘｹｰｼｮﾝ"
    IDS_ERR_NOREAY_NET_DRV  "ネットワーク接続または、ドライブメディアが準備されていません。"
END

STRINGTABLE
BEGIN
    IDR_DSP_LISTFONT        "リストフォントの変更"
END

STRINGTABLE
BEGIN
    ID_VIEW_HEADERBAR       "ヘッダーバーの表示/非表示\nﾍｯﾀﾞｰ ﾊﾞｰの表示/非表示"
    IDR_ACT_TAGTEXT         "ﾀｸﾞﾃｷｽﾄ出力＆編集する\nﾃｷｽﾄ出力"
    IDR_DSP_COLORS          "リスト表示設定"
    IDR_DSP_OPENLIST        "行情報を全てを表示する\nライン表示"
    IDR_ACT_KFT_TRANS_VIEW  "各種漢字コードを翻訳します\n翻訳"
    IDR_EDIT_COPY_3         "3行ｺﾋﾟｰする\n3行ｺﾋﾟｰ"
    IDR_EDIT_COPY_1         "１行ｺﾋﾟｰする\n１行ｺﾋﾟｰ"
    IDR_EDIT_COPY_10        "１0行ｺﾋﾟｰする\n１0行ｺﾋﾟｰ"
    IDR_EDIT_COPY_ALL       "全行ｺﾋﾟｰする\n全行ｺﾋﾟｰ"
END

STRINGTABLE
BEGIN
    IDR_EDIT_DELL_FILE      "選択している実ﾌｧｲﾙを削除する\nﾌｧｲﾙ削除"
    IDR_EDIT_DELL_ITEM      "選択しているﾘｽﾄ項目を削除する\nﾘｽﾄ項目削除"
    IDR_EDIT_REF_FILE       "選択中のﾌｧｲﾙを参照する\nﾌｧｲﾙ参照"
    IDR_EDIT_ASC_FOLDER     "選択中のﾌｫﾙﾀﾞ参照\nﾌｫﾙﾀﾞ参照"
    ID_MYHELP_INDEX         "ｵﾝﾗｲﾝ・ﾍﾙﾌﾟを開きます\nヘルプ"
    IDR_ZOOM_OUT            "縮小表示\nズームアウト"
    IDR_ZOOM_IN             "拡大表示\nズームイン"
    IDR_ACT_CLONE           "もう一つのﾌｧｲﾙﾀﾞｲﾊﾞｰを起動します。"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif
#include "res\FDiver.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#include "l.jpn\afxprint.rc"        // 印刷/印刷プレビュー リソース
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

